<!DOCTYPE html>
<html lang="us">
    <head>
        <title>Vue components</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="	sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-5" id="app">
            <div class="jumbotron">
                <h1 class="display-4">Best Movies</h1>
                <p class="lead">This is a list of best movies that I have been watched recently.</p>
                <hr class="my-4">
                <movie-list></movie-list>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
    </body>
</html>
